<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>GhGLTF</RootNamespace>
    <Version>1.0</Version>
    <Title>GhGLTFExporter</Title>
    <Description>Description of GhGLTFExporter</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.0.19197.10155-wip" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="libs\.DS_Store" />
    <None Remove="libs\macos\.DS_Store" />
    <None Remove="libs\macos\libtinygltf.dylib" />
    <None Remove="libs\win\.DS_Store" />
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${ProjectDir}/libs/macos/libtinygltf.dylib ${TargetDir}</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${ProjectDir}/libs/macos/libtinygltf.dylib ${TargetDir}</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
</Project>